{
  "name": "liquid-music",
  "private": true,
  "version": "1.0.0",
  "description": "Free, open-source Spotify-like music player with liquid glass UI, zero ads, and YouTube playlist sync",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "cap:sync": "vite build && npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "youtube-sr": "^4.3.12"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.liquidmusic.app",
    "productName": "LiquidMusic",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
